# ButtomNavigationViewPager3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buttomnavigationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buttomnavigationexample/: FundIndiaApplication.kt  MainActivity.kt
app/src/main/java/com/example/buttomnavigationexample/clickListener/: OnClickListener.kt
app/src/main/java/com/example/buttomnavigationexample/data/: GitResponse.kt  GitResponseItem.kt
app/src/main/java/com/example/buttomnavigationexample/datasource/: GitServiceApi.kt
app/src/main/java/com/example/buttomnavigationexample/di/: NetworkModule.kt
app/src/main/java/com/example/buttomnavigationexample/repository/: MainDataSource.kt  MainRepository.kt
app/src/main/java/com/example/buttomnavigationexample/ui/: MainViewModel.kt
app/src/main/java/com/example/buttomnavigationexample/ui/adapter/: GitAdapter.kt  GitViewHolder.kt
app/src/main/java/com/example/buttomnavigationexample/ui/dashboard/: DashBoardAdapter.kt  DashBoardViewHolder.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/buttomnavigationexample/ui/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/example/buttomnavigationexample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/buttomnavigationexample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/buttomnavigationexample/utils/: Constants.kt
app/src/main/res/layout/: activity_details.xml  dashboard_content.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buttomnavigationexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
